<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BullsAndCows.Validations.Validations" Collapsed="true">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAgAAAAAAAAIAAAAAAAgAAA=</HashCode>
      <FileName>Validations\Validations.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BullsAndCows.GameEngine.Engine" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAgAAQBAAAAAAAAAABAAAAA=</HashCode>
      <FileName>GameEngine\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BullsAndCows.Functionalities.ScoreSystem.Scoreboard" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAIACAAAAAAAAAAAAUAAAAAAAAAAAAA=</HashCode>
      <FileName>Functionalities\ScoreSystem\Scoreboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BullsAndCows.GameEngine.EngineMethods" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAgAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>GameEngine\EngineMethods.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BullsAndCows.StartGame" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>StartGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BullsAndCows.Commands.Command" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIQAAAAAAAIAAAAgAAAAAAAAAAAIACAAAAAA=</HashCode>
      <FileName>Commands\Commands.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BullsAndCows.Functionalities.ScoreSystem.Score" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAACAAAEAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Functionalities\ScoreSystem\Score.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BullsAndCows.Functionalities.ScoreSystem.WriteToFIle" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Functionalities\ScoreSystem\WriteToFIle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BullsAndCows.Functionalities.ScoreSystem.Player" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hgABgAGAAAgAgAAAAAAAAAgAAQBAAAAAAAAAAAAQAQA=</HashCode>
      <FileName>Functionalities\ScoreSystem\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BullsAndCows.Commands.ICommands" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIQAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Commands\ICommands.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BullsAndCows.GameEngine.IEngine" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>GameEngine\IEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BullsAndCows.Validations.IValidations" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validations\IValidations.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BullsAndCows.GameEngine.IRandomMethods" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>GameEngine\IRandomMethods.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BullsAndCows.Functionalities.ScoreSystem.IPlayer" Collapsed="true">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Functionalities\ScoreSystem\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>