<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BullsAndCows.PlayBullAndCows" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>PlayBullAndCows.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BullsAndCows.Validations.Validators" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validations\Validators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BullsAndCows.Functionalityes.ScoreBoard" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAAAEAAA=</HashCode>
      <FileName>Functionalityes\ScoreBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BullsAndCows.Engine.EngineMethods" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Engine\EngineMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BullsAndCows.Engine.GameOn" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAEAAAAAAAAAAAgAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Engine\GameOn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BullsAndCows.AbstractClasses.AbstractScoreboard" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAIAAAACAAAAAAAQAAAAAABAAAAAAAEAAA=</HashCode>
      <FileName>AbstractClasses\AbstractScoreboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BullsAndCows.Interfaces.IRandomGenerator" Collapsed="true">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRandomGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>